NEXT_PUBLIC_AIRTABLE_API_KEY="keyP4jyrWK5KtsDEX"
NEXT_PUBLIC_AIRTABLE_API_TOKEN="patmgZFdd5ol9mQ6F.aabce253f0697e42b4c3a49e5e25a69b6184d5744fe1f6afc244a61a787296f8"
NEXT_PUBLIC_AIRTABLE_BASE_ID="appw60o86wTlqGsAQ"
API_KEY="key-a711d168fda8d22d3bf75bd855d6d702"
DOMAIN="ketencek.com"